<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CAD5E2"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/set"

        android:layout_marginBottom="141dp"
        android:background="@drawable/view" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="550dp"
        android:maxHeight="200dp"
        android:textColorHint="@color/white"


        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"

        app:boxStrokeWidth="3dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:hint="Title"
        >

        <EditText
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
           android:gravity="start"
            android:maxHeight="200dp"
            android:textColor="@color/white"

            android:textSize="25sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"

        app:boxStrokeWidth="3dp"

        android:layout_marginLeft="36dp"
        android:layout_marginTop="350dp"
        android:hint="Date"


        app:startIconDrawable="@drawable/ic_date">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:focusable="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"

        app:boxStrokeWidth="3dp"

        android:layout_marginStart="205dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:hint="Time"

        app:startIconDrawable="@drawable/ic_timer">
        >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:focusable="false"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="@color/white"
        android:hint="Set"
        android:textSize="26dp" />

</RelativeLayout>