<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_gap"
    android:paddingEnd="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap"
    android:paddingBottom="@dimen/default_gap"
    >
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardPreventCornerOverlap="false"
        android:minWidth="200dp"
        android:minHeight="100dp"
        card_view:cardElevation="30dp">
        <TextView
            android:id="@+id/Date"
            android:layout_width="200dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/grid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:textSize="20dp"
            android:minHeight="50dp"
            android:layout_marginTop="30dp"
            />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>